buckets = {
  bucket1 = {
    bucket_name            = "my-bucket-unir-123"
  },
  buckete2 = {
    bucket_name            = "my-bucket-unir-456"
  }
}

topics = {
  topic1 = {
    sns_name            = "user-update-topic-1"
  },
  topic2 = {
    sns_name            = "user-update-topic-2"
  },
  topic3 = {
    sns_name            = "user-update-topic-3"
  },
  topic4 = {
    sns_name            = "user-update-topic-4"
  },
  topic5 = {
    sns_name            = "user-update-topic-5"
  },
  topic6 = {
    sns_name            = "user-update-topic-6"
  },
  topic7 = {
    sns_name            = "user-update-topic-7"
  },
  topic8 = {
    sns_name            = "user-update-topic-8"
  }
}


queues = {
  queue1 = {
    sqs_name            = "terraform-example-queue-1.fifo"
  },
  queue2 = {
    sqs_name            = "terraform-example-queue-2.fifo"
  },
  queue3 = {
    sqs_name            = "terraform-example-queue-3.fifo"
  },
  queue4 = {
    sqs_name            = "terraform-example-queue-4.fifo"
  },
  queue5 = {
    sqs_name            = "terraform-example-queue-5.fifo"
  },
  queue6 = {
    sqs_name            = "terraform-example-queue-6.fifo"
  },
  queue7 = {
    sqs_name            = "terraform-example-queue-7.fifo"
  },
  queue8 = {
    sqs_name            = "terraform-example-queue-8.fifo"
  },
   queue9 = {
    sqs_name            = "terraform-example-queue-9.fifo"
  },
  queue10 = {
    sqs_name            = "terraform-example-queue-10.fifo"
  },
  queue11 = {
    sqs_name            = "terraform-example-queue-11.fifo"
  },
  queue12 = {
    sqs_name            = "terraform-example-queue-12.fifo"
  },
  queue13 = {
    sqs_name            = "terraform-example-dead-letter-queue-1.fifo"
  },
  queue14 = {
    sqs_name            = "terraform-example-dead-letter-queue-2.fifo"
  },
  queue15 = {
    sqs_name            = "terraform-example-dead-letter-queue-3.fifo"
  },
  queue16 = {
    sqs_name            = "terraform-example-dead-letter-queue-4.fifo"
  },
  queue17 = {
    sqs_name            = "terraform-example-dead-letter-queue-5.fifo"
  },
  queue18 = {
    sqs_name            = "terraform-example-dead-letter-queue-6.fifo"
  },
  queue19 = {
    sqs_name            = "terraform-example-dead-letter-queue-7.fifo"
  },
  queue20 = {
    sqs_name            = "terraform-example-dead-letter-queue-8.fifo"
  },
  queue21 = {
    sqs_name            = "terraform-example-dead-letter-queue-9.fifo"
  },
   queue22 = {
    sqs_name            = "terraform-example-dead-letter-queue-10.fifo"
  },
  queue23 = {
    sqs_name            = "terraform-example-dead-letter-queue-11.fifo"
  },
  queue24 = {
    sqs_name            = "terraform-example-dead-letter-queue-12.fifo"
  }
}
