apps = {
  app1 = {
    app_service_name            = "asw-sc-u-apiautomatismo-01"
  },
  app2 = {
    app_service_name            = "asw-sc-u-apimatching-01"
  },
  app3 = {
    app_service_name            = "asw-sc-u-apiocriarecognition-01"
  },
  app4 = {
    app_service_name            = "asw-sc-u-apisecretaria-01"
  },
  app5 = {
    app_service_name            = "asw-sc-u-apisnies-01"
  },
  app6 = {
    app_service_name            = "asw-sc-u-apiructboe-01"
  }
}

queues = {
  queue1 = {
    queue_name            = "processfilequeue"
  },
  queue2 = {
    queue_name            = "iafulltextqueue"
  },
  queue3 = {
    queue_name            = "matchingqueue"
  },
  queue4 = {
    queue_name            = "pendingyearqueue"
  },
  queue5 = {
    queue_name            = "yearxmlmatchingqueue"
  },
  queue6 = {
    queue_name            = "pendingsniesvalidationqueue"
  },
  queue7 = {
    queue_name            = "docprovidedqueue"
  },
  queue8 = {
    queue_name            = "iafulltextmatchingqueue"
  },
 queue9 = {
    queue_name            = "requestpendingdocqueue"
  },
 queue10 = {
    queue_name            = "datavalidationqueue"
  }
}
